JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI=mongodb+srv://rahul:D1UL2dGxlywFMzS8@cluster0.hiqss.mongodb.net/

# Cloudinary Setup
CLOUDINARY_NAME =dujhpbrgl
CLOUDINARY_API_KEY =794973921889551
CLOUDINARY_SECRET_KEY =iktKFKRwzrYVDbw_4tUFhHV4CWM

# Clerk Setup
CLERK_WEBHOOK_SECRET = '----- Clerk Webhook Secret -----'
CLERK_PUBLISHABLE_KEY =pk_test_ZXRlcm5hbC1yb2Jpbi01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY =sk_test_LMEyiMPTJSvj95skBe4qyEO6cPudwR49jfwQGYdfHv



